jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false
jdbc.user=$userName
jdbc.pass=$password

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect